# basis settings
#set -g default-terminal "screen-256color"
#set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g status-utf8 on

#C-b is too far
#set -g prefix C-a

#Ctrl-Left/Right cycles thru windows
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+
bind-key -n M-e select-window -t :+
bind-key -n M-q select-window -t :-

#Ctrl-Up/Down cyles thru panes
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

#Cycle to next pane
bind-key -r w select-pane -t :.+

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#Resieze pane
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

#listen for activity on all windows
set -g bell-action any

#aggressive resize
setw -g aggressive-resize on

#rename window automatically
setw -g automatic-rename on
set -g set-titles on

#listen for activity on all windows
set -g visual-bell on
set -g bell-action any
setw -g monitor-activity on

#swap to last used window
bind-key C-l last-window
#swap to last used pane
bind-key C-p last-pane
#break pane into window
bind-key C-u break-pane

#vim key-binding
setw -g mode-keys vi

#vim
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

#buffer
bind Space choose-buffer

#toggle statusbar
bind-key S set status

#enable mouse selection of pane
setw -g mode-mouse on
set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# clock
setw -g clock-mode-colour colour64 #green
set -g clock-mode-style 24

#reload tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key T source-file ~/.tmuxline \; display-message "Tmuxline reloaded..."
source-file ~/.tmuxline
