# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

#C-b is too far
#set-option -g prefix C-a

#Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+
  
#Ctrl-Up/Down cyles thru panes (no prefix)
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

#scrollback buffer n lines
set -g history-limit 5000

#listen for activity on all windows
set -g bell-action any

#aggressive resize
setw -g aggressive-resize on

#faster command sequences
set -s escape-time 0

#rename window
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

#listen for activity on all windows
set-option -g visual-bell on
set-option -g bell-action any

#look good
#set-option -g default-terminal "screen-256color"

#swap to last used window
bind-key C-l last-window

#vim key-binding
set-window-option -g mode-keys vi

#vim
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

#toggle statusbar
bind-key s set status

#enable mouse selection of pane
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

#0 is too far
set -g base-index 1
#status left and right
set -g status-left '#[fg=white,bg=magenta,bright] #H[#S] '
set -g status-right "#[fg=white,bg=blue,bright] %Y-%m-%d %a %H:%M #[default]"

#status bar colors etc
set -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr bright

#default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr bright

#active window title colors
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bold

#command/message line colors
set -g message-fg black
set -g message-bg yellow
set -g message-attr bold

#reload tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
