#toggle statusbar
bind-key s set status

#enable mouse selection of pane
set-option -g mouse-select-pane on

#0 is too far
set -g base-index 1

#status bar colors etc
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr default

#default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
#setw -g window-status-attr dim

#active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright
#setw -g window-status-current-attr underscore

#command/message line colors
set -g message-fg black
set -g message-bg yellow
#set -g message-attr dim

#reload tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
