# basis settings
set -g default-terminal "screen-256color"
#set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

#C-b is too far
#set-option -g prefix C-a

#Ctrl-Left/Right cycles thru windows
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+
bind-key -r C-n select-window -t :+
bind-key -r C-p select-window -t :-

#Ctrl-Up/Down cyles thru panes
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

#Cycle to next pane
bind-key -r w select-pane -t :.+

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#Split window
bind-key v split-window -h
bind-key s split-window -v

#Resieze pane
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

#listen for activity on all windows
set -g bell-action any

#aggressive resize
setw -g aggressive-resize on

#rename window automatically
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

#listen for activity on all windows
set-option -g visual-bell on
set-option -g bell-action any
setw -g monitor-activity on

#swap to last used window
bind-key C-l last-window
#swap to last used pane
bind-key C-p last-pane
#break pane into window
bind-key C-u break-pane

#vim key-binding
set-window-option -g mode-keys vi

#vim
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

#buffer
bind Space choose-buffer

#toggle statusbar
bind-key S set status

#enable mouse selection of pane
setw -g mode-mouse on
set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#status left and right
set -g status-left-length 256
set -g status-right-length 256
set -g status-right '#(byobu-status tmux_right)'
set -g status-left '#(byobu-status tmux_left)#[fg=white,bg=colour025,dim] #H #[fg=white,bg=colour063,bright] #(host `hostname` | cut -d " " -f 4) '
#set -g status-left '#[fg=white,bg=colour025,dim] #H #[fg=white,bg=colour063,bright] #(host `hostname` | cut -d " " -f 4) '
#set -g status-right "#[fg=white,bg=colour057,bright] %Y-%m-%d %a %H:%M #[default]"

#default statusbar colors
set -g status-justify centre
set -g status-bg colour238
set -g status-fg colour136
set -g status-attr bright

#default window title colors
setw -g window-status-fg colour251
setw -g window-status-bg default
setw -g window-status-attr dim

#active window title colors
setw -g window-status-current-fg colour237
setw -g window-status-current-bg colour172
setw -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour248 #base02
set-option -g pane-active-border-fg colour172 #base01

#command/message line colors
set -g message-fg colour235
set -g message-bg colour172
set -g message-attr default

# pane number display
set-option -g display-panes-active-colour colour166 #blue
set-option -g display-panes-colour colour245 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
set-option -g clock-mode-style 24

#reload tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."
